#include <stdio.h>

void printSubset(int subset[], int size) {
    for (int i = 0; i < size; i++) {
        printf("%d ", subset[i]);
    }
    printf("\n");
}

void subsetSum(int arr[], int subset[], int subsetSize, int sum, int index, int target) {
    if (sum == target) {
        printSubset(subset, subsetSize);
        return;
    }

    if (index == -1 || sum > target) {
        return;
    }

    subset[subsetSize] = arr[index];
    subsetSum(arr, subset, subsetSize + 1, sum + arr[index], index - 1, target);
    subsetSum(arr, subset, subsetSize, sum, index - 1, target);
}

int main() {
    int n, target;
    printf("192211645-G.PRIYANKAREDDY \n");
    printf("Enter the number of elements: ");
    scanf("%d", &n);

    int arr[n], subset[n];

    printf("Enter the elements: ");
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    printf("Enter the target sum: ");
    scanf("%d", &target);

    subsetSum(arr, subset, 0, 0, n - 1, target);

    return 0;
}
